{
  "cSpell.words": [
    "datacatalog",
    "dbhost",
    "dbname",
    "dbpassword",
    "flyteadmin",
    "flyteagent",
    "flyteconsole",
    "flytepropeller",
    "flytescheduler",
    "flytesnacks",
    "flyteworkers",
    "gcsbucket",
    "gserviceaccount",
    "interruptible",
    "launchplans",
    "letsencrypt",
    "logresourcename",
    "rawoutput",
    "RDBMS",
    "sparkoperator",
    "stackdriver"
  ]
}
